.test-grid__left {
  position: fixed;
  left: 0px;
  width: 350px;
  height: 100%;
  top: 70px;
  background: #f5f5f5;

}
.test-grid__nav {
  margin-top: 30px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.test-grid__nav-btn {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 7px;
  margin: 0px 3px 0px 3px;
  border-radius: 2px;
  width: 96%;
  font-size: 16px;
}

.test-grid__nav-btn:hover {
  background-color: #4682b4;
  color: #ffffff;
}

button {
  background-color: white;
  border: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin: 4px 2px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: inline;
}

.bubble-container {
  display: flex;
  flex-wrap: wrap;
}

.bubble {
  flex: 25%;
}

.answered {
  background: green;
  color: white;
}
